# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Database Configuration
DATABASE_URL=postgresql://canvas_db:clay123@db:5432/canvas_clay
DB_HOST=db
DB_PORT=5432
DB_NAME=canvas_clay
DB_USER=canvas_db
DB_PASSWORD=clay123

# Security
SECRET_KEY=TBA

# API Configuration
API_HOST=0.0.0.0
API_PORT=5000
